<!doctype html>
<html>

	<head>
		<meta charset="utf-8">

		<title>主页</title>
		<link href="css/main.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="css/swiper.min.css">
        <script type="text/javascript" src="js/swiper.js" ></script>
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/swiper.min.js"></script>
		<link rel="stylesheet" href="css/common.css" />
		
	</head>

	<body>
		<div class="white_div">
			<div id="logo_l">
				<img src="img/logo.png" style="min-width:100%; min-height:100%;"/>
			</div>
			<div id="logo_r">
				<img src="img/u=1560007821,2737109267&fm=26&gp=0.jpg" />
			</div>
			<div id="middle_nav">
				<li class="now_page">主页</li>
				<li>
					<a href="all_scene.html" style="text-decoration: none">所有场景</a>
				</li>
				<li>
					<a href="about_us.html" style="text-decoration: none">北航历史</a>
				</li>
				<li>
					<a href="problem.html" style="text-decoration: none">关于作者</a>
				</li>
			</div>
			<div class="swiper-container swiper1" id="swiper_container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="view_newmainbuilding .html" class="focusimg1"><img class="focusimg1" src="img/447C604A550EC2A9A416E7D4767_84B4B58B_D6ED.jpg" onmousemove="swiper_mouse_move(0)" /></a>
					</div>
					<div class="swiper-slide">
						<a href="view_gym.html" class="focusimg2"><img class="focusimg2" src="img/46AF23B8F722E16B78B417BCD35_335B3B64_55742.jpg" onmousemove="swiper_mouse_move(1)" /></a>
					</div>
					<div class="swiper-slide">
						<a href="view_library.html" class="focusimg3"><img class="focusimg3" src="img/图书馆.jpg" onmousemove="swiper_mouse_move(2)" /></a>
					</div>
				</div>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
						<!--
        	1.1更新：加入了鼠标经过的特效。（罗杨一飞）
        -->
		<div id="txt_tip" class="txt_tip">
			新主楼：一栋集教学、科研为一体的高标准、智能化教学楼，也是全亚洲最大的单体教学楼。
		</div>
			</div>
			<div class="text">
				<a href="all_scene.html">
					更多美景<span style="color:#2D1AD4 ">>></span>
				</a>
			</div>
			<div class="index_product">
				<div class="product_list_4">
					<div class="product_img">
						<a href="view_gym.html"><img src="img/2A69FD1843EEF4783CE1DAF7353_CA555526_7CD13.jpg" /></a>
					</div>
					<div class="product_name">
						晨兴音乐厅
					</div>
					<div class="product_intro">
						晨兴音乐厅与学校新主楼隔路相望，毗邻北京航空航天博物馆，是一座集音乐及文艺演出、文化讲堂及学术会议为一体的高雅艺术圣殿.
					</div>

				</div>
				<div class="product_list_4">
					<div class="product_img">
						<a href="view_15gy.html"><img src="img/FA2FA592EDBD12DAAFCC5201288_41612E6F_998A5.jpg" /></a>
					</div>
					<div class="product_name">
						东门
					</div>
					<div class="product_intro">
						东门位于主楼的正面，刻有“北京航空航天大学”，是北京航空航天大学的标志之一。
					</div>

				</div>
				<div class="product_list_4">
					<div class="product_img">
						<a href="view_15gy.html"><img src="img/6BEF8A72F53E653CF85597DB6B4_15DACFD2_4DDA0.jpg" /></a>
					</div>
					<div class="product_name">
						老教学区
					</div>
					<div class="product_intro">
						老教学区富有古典的气息，同时也是“匆匆那年”拍摄地点。
					</div>

				</div>
				<div class="product_list_4">
					<div class="product_img">
						<a href="view_15gy.html"><img src="img/40BE5F6E91B26957E011A93703B_51841F12_8B7D5.jpg"></a>
					</div>
					<div class="product_name">
						游泳馆
					</div>
					<div class="product_intro">
						游泳馆设施齐备，设计先进、合理，给我校师生提供了另一强身健体的场所，受到了师生的广泛好评。
					</div>

				</div>

			</div>
		</div>
		
		<div class="bottom_div">
			<div class="bottom_content">
				<div class="bottom_list">
					<div class="bottom_title" style="border-bottom: 1px #999999 solid"><a href="http://www.krpano360.com/vtourwenjianjiadeyunzuojizhi/" style="text-decoration: none">运行方式</a>
					</div>
				</div>
				<div class="bottom_list">
					<div class="bottom_title" style="border-bottom: 1px #999999 solid"><a href="http://www.krpano360.com/xunxujianjin10-chutankrpano-xmljingtaidaima/">深入了解</a>
					</div>

				</div>
				<div class="bottom_list">
					<div class="bottom_title" style="border-bottom: 1px #999999 solid"><a href="www.buaa.edu.cn" style="text-decoration: none" style="text-decoration: none">友情链接</a>
					</div>

				</div>
				<div class="bottom_list">
					<div class="bottom_title" style="border-bottom: 1px #999999 solid"><a href="join_us.html" style="text-decoration: none">加入我们</a> 
					</div>

				</div>
			</div>
			<div id="bottom_copy">
				<div class="bottom_right">
					Copyright@TEAM.X版权所有
				</div>
			</div>
		</div>

	</body>
	<script>
		var txtArr = ["新主楼：一栋集教学、科研为一体的高标准、智能化教学楼，也是全亚洲最大的单体教学楼。", "作为北航极具标志性的建筑，可以安排除冰球外的所有室内竞技项目，曾举办2008 年北京奥运会、残奥会。", "全国高校首家公益性校级艺术博物馆，被媒体誉为“中国高校最有影响力的公益性公共艺术空间”。"];
		var swiper = new Swiper('.swiper1', {
			spaceBetween: 30,
			centeredSlides: true,
			autoplay: {
				delay: 2500,
				disableOnInteraction: true

			},
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
			onSlideChangeEnd: function(s) {
				alert(s.activeIndex) //切换结束时，告诉我现在是第几个slide
			}
		
		});

		/*鼠标移入停止轮播，鼠标离开 继续轮播*/
		var comtainer = document.getElementById('swiper_container');
		comtainer.onmouseenter = function() {
			swiper.autoplay.stop();
		};
		comtainer.onmouseleave = function() {
			swiper.autoplay.run();
			var txt_tip = document.getElementById("txt_tip");
			txt_tip.style.display = "none";
		}

		function swiper_mouse_move(i) {

			 　
			var　 e = e || window.event;
			var movex = e.screenX;
			var movey = e.screenY;
			var txt_tip = document.getElementById("txt_tip");
			txt_tip.innerHTML=txtArr[i];
			txt_tip.style.top = movey-220 + 'px';
			txt_tip.style.left = movex-120 + 'px';
			txt_tip.style.display = "block";
			txt_tip.style.width = "200px";

		}
	</script>

</html>