<!DOCTYPE html>
<html>
  <head>
    <title>tiyuguan</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tiyuguan/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/tiyuguan/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u923" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u924" class="ax_default image">
          <img id="u924_img" class="img " src="images/all_scene/u1.png"/>
          <!-- Unnamed () -->
          <div id="u925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u926" class="ax_default image">
          <img id="u926_img" class="img " src="images/all_scene/u3.jpg"/>
          <!-- Unnamed () -->
          <div id="u927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u928" class="ax_default line">
          <img id="u928_img" class="img " src="images/all_scene/u5.png"/>
          <!-- Unnamed () -->
          <div id="u929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u930" class="ax_default">

          <!-- 菜单主页 (矩形) -->
          <div id="u931" class="ax_default box_1" data-label="菜单主页">
            <img id="u931_img" class="img " src="images/all_scene/菜单主页_u8.png"/>
            <!-- Unnamed () -->
            <div id="u932" class="text" style="visibility: visible;">
              <p><span>主页</span></p>
            </div>
          </div>

          <!-- 菜单关于作者 (矩形) -->
          <div id="u933" class="ax_default box_1" data-label="菜单关于作者">
            <img id="u933_img" class="img " src="images/all_scene/菜单主页_u8.png"/>
            <!-- Unnamed () -->
            <div id="u934" class="text" style="visibility: visible;">
              <p><span>关于作者</span></p>
            </div>
          </div>

          <!-- 菜单联系我们 (矩形) -->
          <div id="u935" class="ax_default box_1" data-label="菜单联系我们">
            <img id="u935_img" class="img " src="images/all_scene/菜单主页_u8.png"/>
            <!-- Unnamed () -->
            <div id="u936" class="text" style="visibility: visible;">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- 菜单所有场景 (矩形) -->
          <div id="u937" class="ax_default box_1" data-label="菜单所有场景">
            <img id="u937_img" class="img " src="images/all_scene/菜单主页_u8_mouseOver.png"/>
            <!-- Unnamed () -->
            <div id="u938" class="text" style="visibility: visible;">
              <p><span>所有场景</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default box_1">
        <img id="u939_img" class="img " src="images/all_scene/u16.png"/>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default box_1">
        <img id="u941_img" class="img " src="images/all_scene/u18.png"/>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="visibility: visible;">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default box_1">
        <img id="u943_img" class="img " src="images/all_scene/u20.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="visibility: visible;">
          <p><span>场景选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default box_1">
        <img id="u945_img" class="img " src="images/all_scene/u18.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="visibility: visible;">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default box_1">
        <img id="u947_img" class="img " src="images/all_scene/u24.png"/>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span>所有场景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default box_1">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 下箭头 (形状) -->
      <div id="u951" class="ax_default icon" data-label="下箭头">
        <img id="u951_img" class="img " src="images/all_scene/下箭头_u28.png"/>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 上箭头 (形状) -->
      <div id="u953" class="ax_default icon ax_default_hidden" data-label="上箭头" style="display: none; visibility: hidden">
        <img id="u953_img" class="img " src="images/all_scene/上箭头_u30.png"/>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u955" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u956" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u957" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u958" class="ax_default box_1">
              <div id="u958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u960" class="ax_default image">
              <img id="u960_img" class="img " src="images/all_scene/u160.jpg"/>
              <!-- Unnamed () -->
              <div id="u961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u962" class="ax_default label">
              <div id="u962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u963" class="text" style="visibility: visible;">
                <p><span>体育馆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u964" class="ax_default _文本段落">
              <div id="u964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u965" class="text" style="visibility: visible;">
                <p><span>作为北航极具标志性的建筑，北航体育馆可以安排除冰球外的所有室内竞技项目的多功能综合馆，曾举办2008 年北京奥运会、残奥会。</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u966" class="ax_default line">
          <img id="u966_img" class="img " src="images/all_scene/u70.png"/>
          <!-- Unnamed () -->
          <div id="u967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u968" class="ax_default">
        <div id="u968_state0" class="panel_state" data-label="State1">
          <div id="u968_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u969" class="ax_default box_1">
              <img id="u969_img" class="img " src="images/all_scene/u79.png"/>
              <!-- Unnamed () -->
              <div id="u970" class="text" style="visibility: visible;">
                <p><span>运行方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u971" class="ax_default box_1">
              <img id="u971_img" class="img " src="images/all_scene/u79.png"/>
              <!-- Unnamed () -->
              <div id="u972" class="text" style="visibility: visible;">
                <p><span>深入了解</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u973" class="ax_default box_1">
              <img id="u973_img" class="img " src="images/all_scene/u79.png"/>
              <!-- Unnamed () -->
              <div id="u974" class="text" style="visibility: visible;">
                <p><span>资源下载</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u975" class="ax_default box_1">
              <img id="u975_img" class="img " src="images/all_scene/u79.png"/>
              <!-- Unnamed () -->
              <div id="u976" class="text" style="visibility: visible;">
                <p><span>加入我们</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u977" class="ax_default line">
              <img id="u977_img" class="img " src="images/all_scene/u87.png"/>
              <!-- Unnamed () -->
              <div id="u978" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u979" class="ax_default box_1">
              <img id="u979_img" class="img " src="images/all_scene/u89.png"/>
              <!-- Unnamed () -->
              <div id="u980" class="text" style="visibility: visible;">
                <p><span>Copyright@TEAM.X版权所有</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下拉菜单 (动态面板) -->
      <div id="u981" class="ax_default" data-label="下拉菜单">
        <div id="u981_state0" class="panel_state" data-label="State1">
          <div id="u981_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u982" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u983" class="ax_default box_1">
                <div id="u983_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u984" class="text" style="visibility: visible;">
                  <p><span>所有场景</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u985" class="ax_default box_1">
                <div id="u985_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u986" class="text" style="visibility: visible;">
                  <p><span>教学区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u987" class="ax_default box_1">
                <div id="u987_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u988" class="text" style="visibility: visible;">
                  <p><span>生活区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u989" class="ax_default box_1">
                <div id="u989_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u990" class="text" style="visibility: visible;">
                  <p><span>活动区</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u991" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u992" class="ax_default box_1">
                <div id="u992_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u993" class="text" style="visibility: visible;">
                  <p><span>所有场景</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u994" class="ax_default box_1">
                <div id="u994_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u995" class="text" style="visibility: visible;">
                  <p><span>教学区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u996" class="ax_default box_1">
                <div id="u996_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u997" class="text" style="visibility: visible;">
                  <p><span>生活区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u998" class="ax_default box_1">
                <div id="u998_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u999" class="text" style="visibility: visible;">
                  <p><span>活动区</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 教学区下拉菜单 (动态面板) -->
      <div id="u1000" class="ax_default" data-label="教学区下拉菜单">
        <div id="u1000_state0" class="panel_state" data-label="State1">
          <div id="u1000_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1001" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1002" class="ax_default box_1">
                <div id="u1002_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1003" class="text" style="visibility: visible;">
                  <p><span>老主楼</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1004" class="ax_default box_1">
                <div id="u1004_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1005" class="text" style="visibility: visible;">
                  <p><span>新主楼</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1006" class="ax_default box_1">
                <div id="u1006_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1007" class="text" style="visibility: visible;">
                  <p><span>图书馆</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1008" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1009" class="ax_default box_1">
                <div id="u1009_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1010" class="text" style="visibility: visible;">
                  <p><span>老主楼</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1011" class="ax_default box_1">
                <div id="u1011_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1012" class="text" style="visibility: visible;">
                  <p><span>新主楼</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1013" class="ax_default box_1">
                <div id="u1013_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1014" class="text" style="visibility: visible;">
                  <p><span>图书馆</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 生活区下拉菜单 (动态面板) -->
      <div id="u1015" class="ax_default" data-label="生活区下拉菜单">
        <div id="u1015_state0" class="panel_state" data-label="State1">
          <div id="u1015_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1016" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1017" class="ax_default box_1">
                <div id="u1017_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1018" class="text" style="visibility: visible;">
                  <p><span>新北</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1019" class="ax_default box_1">
                <div id="u1019_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1020" class="text" style="visibility: visible;">
                  <p><span>大运村</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1021" class="ax_default box_1">
                <div id="u1021_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1022" class="text" style="visibility: visible;">
                  <p><span>南区宿舍</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动区下拉菜单 (动态面板) -->
      <div id="u1023" class="ax_default" data-label="活动区下拉菜单">
        <div id="u1023_state0" class="panel_state" data-label="State1">
          <div id="u1023_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1024" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1025" class="ax_default box_1">
                <div id="u1025_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1026" class="text" style="visibility: visible;">
                  <p><span>体育馆</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1027" class="ax_default box_1">
                <div id="u1027_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1028" class="text" style="visibility: visible;">
                  <p><span>操场</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1029" class="ax_default box_1">
                <div id="u1029_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1030" class="text" style="visibility: visible;">
                  <p><span>绿园</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
